{
  "cli": {
    "version": ">= 3.15.1",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.14.0"
    },
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "env": {
        "RELEASE_CHANNEL": "production"
      }
    },
    "testflight": {
      "extends": "production",
      "channel": "testflight",
      "env": {
        "RELEASE_CHANNEL": "testflight"
      }
    },
    "testflight-accounts-favorites": {
      "extends": "testflight",
      "channel": "accounts-favorites-mobile",
      "env": {
        "RELEASE_CHANNEL": "accounts-favorites-mobile",
        "EXPO_PUBLIC_RELISTEN_CATALOG_ORIGIN": "https://api.relisten.net"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
