{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "experimentalDecorators": true,
    "paths": {
      "@/relisten/*": [
        "./relisten/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/modules/*": [
        "./modules/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "./relisten/**/*.ts",
    "./relisten/**/*.tsx",
    "./app/**/*.ts",
    "./app/**/*.tsx",
    "nativewind-env.d.ts"
  ]
}